// follow and sharing default styling
@import '_social.less';

//CSS for our base html pages with html, images, layout examples

/* css for the example pages */

& when (@media-common = true) {

    .supporting.title {
        background-color: #f9f9f9;
        border: 1px solid #e0e0e0;
        padding: 10px;
        font-size: 14px;
        margin: 30px 0;
    }
}

/* Html code */

& when (@media-common = true) {

    .sourceCode {
        clear: both;
        padding: 2em 0;
    }

    .sourceCode a {
        background-color: #5fa1de;
        display: inline-block;
        color: #fff;
        padding: .8em 1em;
        border-radius: 2px;
        text-decoration: none;
        border: none;
    }

    .sourceCode a:hover {
        background-color: #256eb2;
        color: #fff;
        text-decoration: none;
        border: none;
    }

    .sourceCode textarea {
        width: 100%;
        max-width: 1400px;
        margin: 0 0 1em;
        border-style: dashed;
        border-color: #ccc;
        padding: 1em;
    }

    .moreText {
        display: none;
    }

    .moreText.toggled {
        display: block !important;
    }

    .select-qty + .qty {
        display: none;
    }

    #cart-more-button {
        clear: both;
        margin: 2rem 0;
        text-align: center;
    }

    .c-cart-more-button {
        .lib-button(
            @_button-padding: 7px 0 7px 15px,
            @_button-icon-use: true,
            @_button-font-content: @icon-down,
            @_button-icon-font-size: 32px,
            @_button-icon-font-line-height: 16px,
            @_button-icon-font-position: after
        );
    }

    .c-cart-less-button {
        .lib-button(
            @_button-padding: 7px 0 7px 15px,
            @_button-icon-use: true,
            @_button-font-content: @icon-up,
            @_button-icon-font-size: 32px,
            @_button-icon-font-line-height: 16px,
            @_button-icon-font-position: after
        );
    }

    #cart-count-info {
        margin: 2rem 0;
        text-align: center;
    }

    .form.form-cart {
        margin-bottom: 4rem;
    }

    .c-account-menu-toggle {
        margin-bottom: 2rem;
    }

    .c-account-menu-toggle__content {
        display: none;
    }

    .c-account-menu-toggle__title {
        .lib-button();
        margin-bottom: 1rem;

        &:after {
            content: '\f107';
            font-family: 'FontAwesome';
            display: inline-block;
            padding-left: .5em;
        }

        &[aria-expanded="true"]:after {
            content: '\f106';
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .c-checkout-cart-button-top,
    #cart-count-info {
        display: none;
    }

    .c-account-menu-toggle {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .sidebar.sidebar-main .block.account-nav {
        display: none;
    }
}
